@use "../variables.scss" as variables;
@use "../mixins.scss";

.navbar {
  position: sticky;
  display: flex;
  justify-content: space-around;
  align-items: center;
  top: 0;
  z-index: 10;
  height: 11rem;
  overflow: hidden;
  background-color: variables.$background-main;
  box-shadow: variables.$box-bottom-shadow;
  @include mixins.media(phone) {
    height: 8rem;
  }

  .img-container {
    max-width: 100%;
    height: 100%;

    @include mixins.media(phone) {
      max-width: 15rem;
      // max-height: 3.9rem; //based on the cart
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .logo {
    max-width: 100%;
    max-height: 100%;
    transform: scale(1.1);
    @include mixins.media(phone) {
      transform: translateY(-0.2rem) scale(0.8);
    }
  }

  .nav-options {
    display: flex;
    align-items: center;
    list-style-type: none;

    li:not(:first-child) {
      margin-left: 6rem;
      @include mixins.media(tablet) {
        margin-left: 2rem;
      }
    }
    li {
      &:hover {
        transform: scale(1.05);
      }
      &:active {
        transform: scale(1);
      }
    }

    a {
      font-family: "Yeseva One", cursive;
      color: variables.$text-black;
      font-size: variables.$large;
      text-decoration: none;
      position: relative;

      &::before {
        content: "";
        position: absolute;
        bottom: -2px;
        left: 0;
        width: 0;
        height: 1.5px;
        background-color: variables.$text-black;
        transition: width 0.3s ease-out;
        &:hover {
          width: 100%;
        }
      }
      &:hover::before {
        width: 100%;
      }
    }
  }
  .cart-wrapper {
    cursor: pointer;
    display: flex;
    align-items: center;
    @include mixins.media(phone) {
      transform: scale(0.9);
    }
    .cart {
      min-height: 5rem;
      min-width: 15rem;
      display: inline-flex;
      align-items: center;

      padding: 0.5rem 1.8rem;
      border: 0.1rem solid variables.$border-color;
      border-radius: 3.5rem;
      background-color: variables.$background-secondary;
      box-shadow: variables.$box-bottom-shadow;
      .cart-svg {
        width: 2.8rem;
        max-height: 100%;
        margin-right: 1rem;
        text-align: center;
      }
      .cart-counter {
        position: absolute;
        width: 18px;
        height: 17px;
        text-align: center;
        // padding: 0.1rem 0.5rem;
        transform: translate(0.45rem, 0.25rem);
        border-radius: 50%;
        color: white;
        background-color: variables.$accent-color;
      }
      .cart-amount {
        padding-left: 1.5rem;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        border-left: 0.15rem solid variables.$border-color;
        font-size: variables.$small;
        font-weight: variables.$medium-weight;
      }
    }
    &:hover {
      opacity: 0.9;
    }
    &:active {
      transform: scale(0.95);
    }
  }
  .left-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .animated {
    @keyframes scaleUp {
      0% {
        transform: scale(1) translate(0.45, 0.25);
      }
      50% {
        transform: scale(1.5) translate(0.45rem, 0.25rem);
      }
      100% {
        transform: scale(1) translate(0.45rem, 0.25rem);
      }
    }
    animation: scaleUp 500ms ease-in-out;
  }
}
