@use "../mixins.scss";
@use "../variables.scss" as variables;

.shop {
  .header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 10rem;
    padding-bottom: 10rem;
    background-image: url("../assets/shop-header.jpeg");
    background-position-y: -65rem;
    background-attachment: fixed;
    background-size: 100%;
    @include mixins.media(phone, tablet) {
      background-attachment: scroll;
      padding-inline: 2rem;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.05);
      z-index: 1;
    }

    h1 {
      padding: 0.5rem 1.5rem;
      display: inline-block;
      background-color: variables.background-main-alpha(0.7);
      font-size: variables.$header-xlarge;
      margin-bottom: 1rem;
      @include mixins.media(phone) {
        font-size: variables.$header-medium;
      }
    }

    p {
      display: inline-block;
      padding: 1rem 1.5rem;
      background-color: variables.background-black-alpha(0.7);
      color: white;
      font-size: variables.$medium;
      font-weight: bold;
      text-align: center;
      @include mixins.media(phone) {
        font-size: variables.$small;
      }
    }
  }

  .shop-products-container {
    padding: 3rem 10rem 5rem 10rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(35rem, 1fr));
    grid-column-gap: 5rem;
    grid-row-gap: 4rem;
    @include mixins.media(phone) {
      padding: 3rem 2rem 5rem 2rem;
      grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
      grid-column-gap: 1rem;
      grid-row-gap: 3rem;
    }
    @include mixins.media(tablet) {
      padding-inline: 5rem;
      grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
    }
  }
}
